# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Video_System.video_edge_detection_0 -pg 1 -lvl 12 -y 160
preplace inst Video_System.Video_In_Decoder -pg 1 -lvl 1 -y 120
preplace inst Video_System.Video_Clipper -pg 1 -lvl 21 -y 220
preplace inst Video_System.Pixel_Scaler -pg 1 -lvl 27 -y 490
preplace inst Video_System.clk -pg 1 -lvl 24 -y 670
preplace inst Video_System.Video_Scaler -pg 1 -lvl 22 -y 240
preplace inst Video_System.Onchip_Memory -pg 1 -lvl 29 -y 520
preplace inst Video_System.CPU.cpu -pg 1
preplace inst Video_System.video_pll_0 -pg 1 -lvl 25 -y 540
preplace inst Video_System.VGA_Controller -pg 1 -lvl 29 -y 610
preplace inst Video_System.Pixel_RGB_Resampler -pg 1 -lvl 26 -y 470
preplace inst Video_System.Video_DMA -pg 1 -lvl 23 -y 150
preplace inst Video_System.video_pll_0.reset_from_locked -pg 1
preplace inst Video_System.Pixel_Buffer_DMA -pg 1 -lvl 23 -y 330
preplace inst Video_System.Dual_Clock_FIFO -pg 1 -lvl 28 -y 470
preplace inst Video_System.Color_Space_Converter -pg 1 -lvl 3 -y 120
preplace inst Video_System.CPU.reset_bridge -pg 1
preplace inst Video_System.video_rgb_resampler_0 -pg 1 -lvl 20 -y 200
preplace inst Video_System.parallel_port_0 -pg 1 -lvl 26 -y 670
preplace inst Video_System.Chroma_Resampler -pg 1 -lvl 2 -y 100
preplace inst Video_System.CPU.clock_bridge -pg 1
preplace inst Video_System.CPU -pg 1 -lvl 24 -y 230
preplace inst Video_System.AV_Config -pg 1 -lvl 29 -y 320
preplace inst Video_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Video_System.video_pll_0.video_pll -pg 1
preplace inst Video_System.Distance_0 -pg 1 -lvl 19 -y 180
preplace inst Video_System.Video_RGB_Resampler -pg 1 -lvl 4 -y 140
preplace inst Video_System.Pixel_Buffer -pg 1 -lvl 29 -y 420
preplace netloc INTERCONNECT<net_container>Video_System</net_container>(SLAVE)video_edge_detection_0.reset,(MASTER)CPU.debug_reset_request,(SLAVE)Video_Scaler.reset,(SLAVE)Pixel_RGB_Resampler.reset,(SLAVE)CPU.reset,(SLAVE)Dual_Clock_FIFO.reset_stream_in,(SLAVE)Color_Space_Converter.reset,(SLAVE)Video_DMA.reset,(SLAVE)Video_In_Decoder.reset,(SLAVE)Pixel_Scaler.reset,(SLAVE)Pixel_Buffer_DMA.reset,(SLAVE)VGA_Controller.reset,(SLAVE)Dual_Clock_FIFO.reset_stream_out,(SLAVE)AV_Config.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)Video_RGB_Resampler.reset,(MASTER)video_pll_0.reset_source,(SLAVE)Onchip_Memory.reset1,(SLAVE)video_pll_0.ref_reset,(SLAVE)Chroma_Resampler.reset,(MASTER)clk.clk_reset,(SLAVE)Pixel_Buffer.reset,(SLAVE)Distance_0.reset,(SLAVE)parallel_port_0.reset,(SLAVE)Video_Clipper.reset) 1 0 29 250 110 580 50 840 110 1060 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 3440 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 5740 170 6210 290 6430 210 6680 330 7100 420 7520 370 7920 500 8280 460 8500 480 8740 620 9150
preplace netloc FAN_OUT<net_container>Video_System</net_container>(SLAVE)parallel_port_0.clk,(SLAVE)Dual_Clock_FIFO.clock_stream_out,(MASTER)video_pll_0.vga_clk,(SLAVE)VGA_Controller.clk) 1 25 4 8200 600 NJ 600 8780 640 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Pixel_RGB_Resampler.avalon_rgb_sink,(MASTER)Pixel_Buffer_DMA.avalon_pixel_source) 1 23 3 NJ 430 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Video_Clipper.avalon_clipper_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 20 1 N
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Video_System.clk_clk_in_reset,(SLAVE)clk.clk_in_reset) 1 0 24 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Video_System.AV_Config_external_interface) 1 0 29 NJ 70 NJ 70 NJ 70 NJ 70 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>Video_System</net_container>(MASTER)video_pll_0.video_in_clk,(SLAVE)Video_Scaler.clk,(SLAVE)Pixel_Buffer.clk,(SLAVE)Onchip_Memory.clk1,(SLAVE)Pixel_Buffer_DMA.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)Video_DMA.clk,(SLAVE)Pixel_Scaler.clk,(SLAVE)AV_Config.clk,(SLAVE)CPU.clk,(SLAVE)Video_RGB_Resampler.clk,(SLAVE)Pixel_RGB_Resampler.clk,(SLAVE)video_edge_detection_0.clk,(SLAVE)Distance_0.clock,(SLAVE)Chroma_Resampler.clk,(SLAVE)Video_In_Decoder.clk,(SLAVE)Color_Space_Converter.clk,(SLAVE)Video_Clipper.clk,(SLAVE)Dual_Clock_FIFO.clock_stream_in) 1 0 29 230 90 560 30 860 90 1080 130 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 3440 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 5760 150 6230 190 6450 190 6700 230 7080 260 7500 480 NJ 480 8220 560 8520 580 8800 600 9190
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Pixel_Scaler.avalon_scaler_sink,(MASTER)Pixel_RGB_Resampler.avalon_rgb_source) 1 26 1 N
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)VGA_Controller.avalon_vga_sink,(MASTER)Dual_Clock_FIFO.avalon_dc_buffer_source) 1 28 1 9170
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Chroma_Resampler.avalon_chroma_source,(SLAVE)Color_Space_Converter.avalon_csc_sink) 1 2 1 N
preplace netloc INTERCONNECT<net_container>Video_System</net_container>(SLAVE)Pixel_Buffer_DMA.avalon_control_slave,(SLAVE)CPU.debug_mem_slave,(MASTER)CPU.data_master,(MASTER)CPU.instruction_master,(SLAVE)Onchip_Memory.s1,(SLAVE)AV_Config.avalon_av_config_slave,(MASTER)Video_DMA.avalon_dma_master,(SLAVE)Video_DMA.avalon_dma_control_slave,(MASTER)Pixel_Buffer_DMA.avalon_pixel_dma_master,(SLAVE)Pixel_Buffer.avalon_sram_slave) 1 22 7 7120 280 7480 190 7940 390 NJ 390 NJ 390 NJ 390 9130
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Video_Scaler.avalon_scaler_source,(SLAVE)Video_DMA.avalon_dma_sink) 1 22 1 7060
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Video_Scaler.avalon_scaler_sink,(MASTER)Video_Clipper.avalon_clipper_source) 1 21 1 N
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Video_System.Pixel_Buffer_external_interface,(SLAVE)Pixel_Buffer.external_interface) 1 0 29 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 500 NJ 500 NJ 500 NJ 420 NJ 420 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 440 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Pixel_Scaler.avalon_scaler_source,(SLAVE)Dual_Clock_FIFO.avalon_dc_buffer_sink) 1 27 1 8760
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)clk.clk_in,(SLAVE)Video_System.clk_clk_in) 1 0 24 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Video_System.Video_In_Decoder_external_interface,(SLAVE)Video_In_Decoder.external_interface) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)video_pll_0.ref_clk,(MASTER)clk.clk) 1 24 1 7960
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Distance_0.avalon_streaming_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 19 1 N
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Distance_0.avalon_streaming_sink,(MASTER)video_edge_detection_0.avalon_edge_detection_source) 1 12 7 N 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Video_RGB_Resampler.avalon_rgb_sink,(MASTER)Color_Space_Converter.avalon_csc_source) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)video_edge_detection_0.avalon_edge_detection_sink,(MASTER)Video_RGB_Resampler.avalon_rgb_source) 1 4 8 N 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)VGA_Controller.external_interface,(SLAVE)Video_System.VGA_Controller_external_interface) 1 0 29 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Chroma_Resampler.avalon_chroma_sink,(MASTER)Video_In_Decoder.avalon_decoder_source) 1 1 1 600
levelinfo -pg 1 0 200 9410
levelinfo -hier Video_System 210 280 650 890 1110 1390 1670 1970 2210 2510 3020 3420 3670 3950 4170 4570 4870 5380 5720 5990 6260 6490 6870 7170 7680 8040 8310 8550 8830 9230 9400
